<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        #h1a{
            color: black;
            text-decoration: underline;
            border-color: aqua;
            text-align: center;
            text-shadow: 5xp 10xp 5px;
            
        }


        #div1{
            background-color: rgb(211, 189, 101);

        }
        .p1{
            background-color: rgba(224, 135, 0, 0.826);
    width: 300px;
    height: 300px;
    float: left;
    box-shadow: 2px 10px 5px lightgreen;
    text-shadow: 2px 10px 5px blue;
    padding: 30px;
    border: 10px solid rgb(37, 108, 37) ;
    font-weight: bold; 
    font-size: 20px;
    color: aqua;
    text-shadow: 10px;
    z-index: 1;
    
        }
        .p2{
    background-color: rgba(150, 150, 114, 0.745);
    width: 300px;
    height: 300px;
    float: right;
    box-shadow: 2px 10px 5px lightgreen;
    text-shadow: 2px 10px 5px rgb(49, 49, 188);
    padding: 30px;
    border: 10px solid rgb(37, 108, 37) ;
    font-weight: bold; 
    font-size: 20px;
    color: aqua;
    text-shadow: 10px;
    clear: both;
    
        }
        .p3{
            background-color: rgba(128, 127, 36, 0.745);
    width: 300px;
    height: 300px;
    float: right;
    box-shadow: 2px 10px 5px lightgreen;
    text-shadow: 2px 10px 5px rgb(49, 49, 188);
    padding: 30px;
    border: 10px solid rgb(37, 108, 37) ;
    font-weight: bold; 
    font-size: 20px;
    color: aqua;
    text-shadow: 10px;

        }
        body{
            font-family: 'poppins'; font-size: 24px;
        }
        .head{
    background-color: rgb(26, 24, 23);
    width: 300;
}
.gallery{
    width: 300px;
    padding: 50px;
    color: rgb(216, 136, 75);
    font-family: poppins;
    text-decoration: underline;
    
    font-size: 150%;
    
}
    </style>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <div class="head">
        <img src="logo.png" alt="">
        <a class="gallery" href="home-page.html">Home </a>
        <a class="gallery" href="contact.html">Contact Me </a>
        <a class="gallery" href="about-me.html">About Me </a>
        <a class="gallery" href="achievement.html">Achievements</a>
    </div>

    <div id="div1">
        <h1 id="h1a">My your Favourite Quotes</h1>
        <p class="p1">Philly gave me my ambition and drive to get more. It's a reminder to stay on top of my game. That's not a place I want to go back to." - Meek Mill.</p>
    </div>
    <p class="p2">“May the best of your today's be the worst of your tomorrow's”
        ― Jay-Z</p>
        <p class="p3">"I'm not comfortable with comfort. I'm only comfortable when I'm in a place where I'm constantly learning and growing." Kanye West</p>

</body>
</html>